sonar.projectKey=Front_Restaurant
sonar.organization=fabio798


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, js/**/*.js, src/reportWebVitals.ts, src/index.ts, src/main.ts, src/interfaces/interfaces.ts , src/app/recipe/recipes.ts ,  src/mocks/mocks.ts , karma.conf.js, src/app/utils/mocks.ts, src/environments, src/environments/set-env.ts, src/app/app-routing.module.ts,


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Front_Restaurant
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
